/* ================= RESET ================= */
*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{
font-family:'Segoe UI',sans-serif;
background:#f4f7fb;
color:#222;
scroll-behavior:smooth;
}

/* ================= HEADER ================= */

header{
display:flex;
justify-content:space-between;
align-items:center;
padding:15px 40px;
background:#ffffff;
box-shadow:0 5px 20px rgba(0,0,0,0.05);
position:sticky;
top:0;
z-index:1000;
}

.logo-img{
width:130px;
transition:0.3s ease;
}

.logo-img:hover{
transform:scale(1.05);
}

nav{
display:flex;
gap:25px;
align-items:center;
transition:0.4s;
}

nav a{
text-decoration:none;
color:#333;
font-weight:600;
position:relative;
transition:0.3s;
}

nav a::after{
content:"";
position:absolute;
left:0;
bottom:-6px;
width:0%;
height:2px;
background:#1e90ff;
transition:0.3s;
}

nav a:hover{
color:#1e90ff;
}

nav a:hover::after{
width:100%;
}

.reservation-btn{
background:linear-gradient(135deg,#1e90ff,#0f75d1);
padding:10px 18px;
border-radius:8px;
color:white;
box-shadow:0 8px 20px rgba(30,144,255,0.3);
}

/* ================= HAMBURGER ================= */

.menu-toggle{
display:none;
font-size:28px;
cursor:pointer;
}

/* ================= HERO ================= */

.hero{
min-height:90vh;
display:flex;
align-items:center;
padding:60px 40px;
color:white;
background:radial-gradient(circle at 75% 50%,
#0f143c 0%,
#1b1f6e 40%,
#2f4ba0 65%,
#3fa0ff 85%,
transparent 100%);
}

.hero-text{
max-width:650px;
}

.hero h1{
font-size:52px;
font-weight:800;
line-height:1.1;
margin-bottom:20px;
}

.hero h1 span{
background:linear-gradient(90deg,#3fa0ff,#80d0ff);
-webkit-background-clip:text;
-webkit-text-fill-color:transparent;
}

.hero p{
font-size:18px;
line-height:1.7;
color:#dfe6ff;
}

/* ================= WAVE ================= */

.wave svg{
display:block;
width:100%;
margin-top:-5px;
}

/* ================= SECTIONS ================= */

.services,.about,.reservation{
padding:80px 40px;
}

h2{
font-size:32px;
margin-bottom:40px;
}

/* ================= CARDS ================= */

.grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
gap:30px;
}

.card{
background:rgba(255,255,255,0.8);
backdrop-filter:blur(8px);
padding:20px;
border-radius:20px;
box-shadow:0 10px 30px rgba(0,0,0,0.1);
transition:0.5s;
opacity:0;
transform:translateY(40px);
}

.card.show{
opacity:1;
transform:translateY(0);
}

.card:hover{
transform:translateY(-8px);
box-shadow:0 15px 40px rgba(0,0,0,0.2);
}

.card img{
width:100%;
border-radius:15px;
margin-bottom:15px;
}

/* ================= CONTACT POPUP ================= */

.popup{
position:fixed;
inset:0;
background:rgba(0,0,0,0.7);
display:none;
justify-content:center;
align-items:center;
backdrop-filter:blur(6px);
z-index:2000;
}

.popup.show{
display:flex;
}

.popup-content{
background:white;
padding:50px;
border-radius:25px;
text-align:center;
animation:fadeIn 0.4s ease;
}

.contact-icon{
font-size:70px;
margin:25px;
cursor:pointer;
transition:0.3s;
}

.contact-icon:hover{
transform:scale(1.2);
}

.fa-whatsapp{color:#25D366;}
.fa-envelope{color:#1e90ff;}

@keyframes fadeIn{
from{opacity:0;transform:scale(0.8);}
to{opacity:1;transform:scale(1);}
}

/* ================= FORM ================= */

input,textarea{
width:100%;
padding:12px;
margin:12px 0;
border-radius:8px;
border:1px solid #ddd;
font-size:15px;
}

input:focus,textarea:focus{
outline:none;
border-color:#1e90ff;
box-shadow:0 0 0 3px rgba(30,144,255,0.2);
}

button{
padding:12px 25px;
background:linear-gradient(135deg,#1e90ff,#0f75d1);
color:white;
border:none;
border-radius:8px;
cursor:pointer;
font-weight:600;
transition:0.3s;
}

button:hover{
transform:translateY(-2px);
}

/* ================= BACK TO TOP ================= */

#back-top{
position:fixed;
bottom:25px;
right:25px;
width:55px;
height:55px;
border-radius:50%;
background:linear-gradient(135deg,#1e90ff,#0f75d1);
color:white;
border:none;
font-size:20px;
cursor:pointer;
display:flex;
align-items:center;
justify-content:center;
box-shadow:0 10px 25px rgba(0,0,0,0.25);
}

/* ================= MOBILE ================= */

@media(max-width:768px){

nav{
position:absolute;
top:70px;
right:0;
background:white;
flex-direction:column;
width:220px;
padding:20px;
box-shadow:0 10px 30px rgba(0,0,0,0.1);
transform:translateX(100%);
}

nav.active{
transform:translateX(0);
}

.menu-toggle{
display:block;
}

.hero{
padding:60px 20px;
}

.hero h1{
font-size:36px;
}

.services,.about,.reservation{
padding:60px 20px;
}
    }
